{"flutter":{"platforms":{"android":{"default":{"projectId":"gym-app-2ab35","appId":"1:836762866429:android:693aff5a29197e3b306494","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gym-app-2ab35","configurations":{"android":"1:836762866429:android:693aff5a29197e3b306494","ios":"1:836762866429:ios:aa055c49e4e6977a306494"}}}}}}